body {
    max-width: 100%;
    padding: auto;
    margin: auto;
}

header {
    padding: 10px 16px;
    z-index: 1;
    background-color: white;
}

.content {padding: 16px;}

.container-md{--bs-gutter-x: 10px;}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + main {padding-top: 57px;}

p, span, a {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}

a {color: var(--bs-black);}

.card-title {font-size: 16px;}
.card-subtitle {font-size: 14px;}
.non-active:hover {background-color: #f8f9fa;}
footer {background-color: #262626;}
.card-text {font-size: 13px;}

.fContainer {
    display: flex;
    justify-content: center;
}

.textfooter {
    font-size: 11px;
    color: white;
}

.info {
    display: flex;
    justify-content: space-around;
}

.f-grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

.about {
    display: flex;
    flex-direction: column; 
}

.about > a {
    padding-bottom: 20px;
    color: white;
}
.color {color: #49A144;}
a:hover {color: #49A144;}
#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #59BD5A; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    border-radius: 5px; /* Rounded corners */
    font-size: 30px; /* Increase font size */
    height: 80px;
    width: 80px;
    margin: auto;
    padding: auto;
}

#myBtn:hover {
    background-color: #75bf75; /* Add a dark-grey background on hover */
    transition: 0.6s cubic-bezier(0.65, 0, 0.35, 1);
}

#dropdownMenuButton2 {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
    background-color: #3B3B3B;
    width: 80%;
}
.mainPicture {
    position: relative;
    display: flex;
    align-items: center;
    background-image: url(picPushkin/mainPicLg.png);
    height: 364px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover
}
.headCard {
    position: relative;
    display: flex;
}
.headText {
    position: relative;
    
}
.menu {
    border-bottom: 1px solid #75757533;
    
}
.filter > a {
    padding-right: 40px;
}
.grid {
    display: grid;
    grid-template-columns: 45% 45%;
    column-gap: 20px;
    row-gap: 10px;
    margin-top: 20px;
}
.food-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.food-card > img {
    max-height: 160px;
}
.textCard {padding: var(--bs-card-spacer-y) 0 0 var(--bs-card-spacer-x);}
.textCard-2 {
    padding: var(--bs-card-spacer-y) 0 0 var(--bs-card-spacer-x);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.textCard-2 > .text-rubl {
    padding-bottom: 6%;
}
.card-f {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.btn {
    border-radius: 20px;
}
.food-title-line {
    visibility: hidden;
}
@media (max-width: 768px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
    .mainPicture {
        background-image: url(picPushkin/mainPicMd.png);
    }

}

@media (max-width: 420px) {
    .grid {
        display: flex;
        flex-direction: column;
    }
    .f-grid {
        display: flex;
        flex-direction: column;
    }
    .info {
        flex-direction: column;
    }
    .textfooter {
        padding: 10px 0 10px 0;
    }
    #dropdownMenuButton2 {
        width: 173px;
    }
    .mainPicture {
        background-image: url(picPushkin/mainPicXs.png);
    }
    .headCard {
        position: absolute;
        justify-content: center;
        margin-top: 30%;
    }
    .headText {
        position: absolute;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)
    }
    .card-f {
        flex-direction: column;
        align-items: center;
    }
    .filter {
        visibility:hidden
    }
    .menu {
        border: none;
    }
    .title {
        text-align: center;
    }
    .food-title-line {
        margin: 0 auto 43px auto;
        width: 50px;
        visibility: unset;
    }
    .food-card {
        border: none;
        border-bottom: 1px solid #75757533;
    }
    .textCard {
        text-overflow: ellipsis; 
        white-space: nowrap; 
        overflow: hidden;
    }
    .textCard-2 {
        text-overflow: ellipsis; 
        white-space: nowrap; 
        overflow: hidden;
    }
    .food-card > img {
        max-width: 102px;
        max-height: 102px;
    }
}
@media (max-width: 272px) {
    .sticky + main {padding-top: 95px;}
}